SELwpf/Views/DetailsView.xaml

<UserControl x:Class="SELwpf.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SELwpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock x:Name="categoryName" Grid.Column="0" Grid.Row="0" Margin="10"></TextBlock>-->
        <TextBlock x:Name="sourceName" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="30"></TextBlock>
        <TextBlock x:Name="time" Grid.Column="2" Grid.Row="0" Margin="10"></TextBlock>

        <TextBlock x:Name="message" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" TextWrapping="Wrap" MaxWidth="990"></TextBlock>

        <!--<TextBlock Grid.Column="2" Grid.Row="2" Margin="10">User: </TextBlock>
        <TextBlock x:Name="userName" Grid.Column="2" Grid.Row="2" Margin="10"></TextBlock>-->
    </Grid>
</UserControl>
