SELwpf/Views/ShellView.xaml

<Window x:Class="SELwpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELwpf.Views"
        mc:Ignorable="d"
        Title="Event log viewer" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="menu" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="mHome" Width="100" Height="50" Margin="0 10 0 0" Content="Home"></Button>
            <Button Grid.Row="1" x:Name="mSys" Width="100" Height="50" Content="System"></Button>
            <Button Grid.Row="2" x:Name="mApp" Width="100" Height="50" Content="Application"></Button>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="3">
            <ContentControl x:Name="ActiveItem" Margin="20 5 20 20"/>
        </Grid>
    </Grid>
</Window>
