SELwpf/Views/SystemView.xaml

<UserControl x:Class="SELwpf.Views.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SELwpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="EventsList" Grid.Row="0" VirtualizingStackPanel.IsVirtualizing="False" SelectedItem="{Binding activeLogEntry}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="Source" DisplayMemberBinding="{Binding Source}"/>
                    <GridViewColumn Width="200" Header="Time" DisplayMemberBinding="{Binding TimeGenerated}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Selected log:</Label>
            <TextBlock x:Name="activeLogEntryText" Grid.Column="1" Margin="5"></TextBlock>
            <Button Grid.Column="2" Margin="5" x:Name="showDetails">Details</Button>
        </Grid>
    </Grid>
</UserControl>
